# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventureCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day1


#############################################
# Order-only phony target for solution_2018_day1

build cmake_object_order_depends_target_solution_2018_day1: phony || .

build CMakeFiles/solution_2018_day1.dir/2018/day_1/solution.c.obj: C_COMPILER__solution_2018_day1_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_1/solution.c || cmake_object_order_depends_target_solution_2018_day1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day1.dir\2018\day_1\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day1.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day1.dir\2018\day_1

build CMakeFiles/solution_2018_day1.dir/utilities.c.obj: C_COMPILER__solution_2018_day1_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day1.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day1.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day1.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day1


#############################################
# Link the executable solution_2018_day1.exe

build solution_2018_day1.exe: C_EXECUTABLE_LINKER__solution_2018_day1_Debug CMakeFiles/solution_2018_day1.dir/2018/day_1/solution.c.obj CMakeFiles/solution_2018_day1.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_1/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day1.exe
  TARGET_IMPLIB = libsolution_2018_day1.dll.a
  TARGET_PDB = solution_2018_day1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day2


#############################################
# Order-only phony target for solution_2018_day2

build cmake_object_order_depends_target_solution_2018_day2: phony || .

build CMakeFiles/solution_2018_day2.dir/2018/day_2/solution.c.obj: C_COMPILER__solution_2018_day2_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_2/solution.c || cmake_object_order_depends_target_solution_2018_day2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day2.dir\2018\day_2\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day2.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day2.dir\2018\day_2

build CMakeFiles/solution_2018_day2.dir/utilities.c.obj: C_COMPILER__solution_2018_day2_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day2.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day2.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day2.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day2


#############################################
# Link the executable solution_2018_day2.exe

build solution_2018_day2.exe: C_EXECUTABLE_LINKER__solution_2018_day2_Debug CMakeFiles/solution_2018_day2.dir/2018/day_2/solution.c.obj CMakeFiles/solution_2018_day2.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day2.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_2/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day2.exe
  TARGET_IMPLIB = libsolution_2018_day2.dll.a
  TARGET_PDB = solution_2018_day2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day3


#############################################
# Order-only phony target for solution_2018_day3

build cmake_object_order_depends_target_solution_2018_day3: phony || .

build CMakeFiles/solution_2018_day3.dir/2018/day_3/solution.c.obj: C_COMPILER__solution_2018_day3_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_3/solution.c || cmake_object_order_depends_target_solution_2018_day3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day3.dir\2018\day_3\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day3.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day3.dir\2018\day_3

build CMakeFiles/solution_2018_day3.dir/utilities.c.obj: C_COMPILER__solution_2018_day3_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day3
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day3.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day3.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day3.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day3


#############################################
# Link the executable solution_2018_day3.exe

build solution_2018_day3.exe: C_EXECUTABLE_LINKER__solution_2018_day3_Debug CMakeFiles/solution_2018_day3.dir/2018/day_3/solution.c.obj CMakeFiles/solution_2018_day3.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day3.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_3/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day3.exe
  TARGET_IMPLIB = libsolution_2018_day3.dll.a
  TARGET_PDB = solution_2018_day3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day4


#############################################
# Order-only phony target for solution_2018_day4

build cmake_object_order_depends_target_solution_2018_day4: phony || .

build CMakeFiles/solution_2018_day4.dir/2018/day_4/solution.c.obj: C_COMPILER__solution_2018_day4_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_4/solution.c || cmake_object_order_depends_target_solution_2018_day4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day4.dir\2018\day_4\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day4.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day4.dir\2018\day_4

build CMakeFiles/solution_2018_day4.dir/utilities.c.obj: C_COMPILER__solution_2018_day4_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day4
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day4.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day4.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day4.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day4


#############################################
# Link the executable solution_2018_day4.exe

build solution_2018_day4.exe: C_EXECUTABLE_LINKER__solution_2018_day4_Debug CMakeFiles/solution_2018_day4.dir/2018/day_4/solution.c.obj CMakeFiles/solution_2018_day4.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day4.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_4/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day4.exe
  TARGET_IMPLIB = libsolution_2018_day4.dll.a
  TARGET_PDB = solution_2018_day4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day5


#############################################
# Order-only phony target for solution_2018_day5

build cmake_object_order_depends_target_solution_2018_day5: phony || .

build CMakeFiles/solution_2018_day5.dir/2018/day_5/solution.c.obj: C_COMPILER__solution_2018_day5_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_5/solution.c || cmake_object_order_depends_target_solution_2018_day5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day5.dir\2018\day_5\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day5.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day5.dir\2018\day_5

build CMakeFiles/solution_2018_day5.dir/utilities.c.obj: C_COMPILER__solution_2018_day5_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day5
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day5.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day5.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day5.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day5


#############################################
# Link the executable solution_2018_day5.exe

build solution_2018_day5.exe: C_EXECUTABLE_LINKER__solution_2018_day5_Debug CMakeFiles/solution_2018_day5.dir/2018/day_5/solution.c.obj CMakeFiles/solution_2018_day5.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day5.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_5/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day5.exe
  TARGET_IMPLIB = libsolution_2018_day5.dll.a
  TARGET_PDB = solution_2018_day5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day6


#############################################
# Order-only phony target for solution_2018_day6

build cmake_object_order_depends_target_solution_2018_day6: phony || .

build CMakeFiles/solution_2018_day6.dir/2018/day_6/solution.c.obj: C_COMPILER__solution_2018_day6_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_6/solution.c || cmake_object_order_depends_target_solution_2018_day6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day6.dir\2018\day_6\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day6.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day6.dir\2018\day_6

build CMakeFiles/solution_2018_day6.dir/utilities.c.obj: C_COMPILER__solution_2018_day6_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day6
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day6.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day6.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day6.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day6


#############################################
# Link the executable solution_2018_day6.exe

build solution_2018_day6.exe: C_EXECUTABLE_LINKER__solution_2018_day6_Debug CMakeFiles/solution_2018_day6.dir/2018/day_6/solution.c.obj CMakeFiles/solution_2018_day6.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day6.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_6/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day6.exe
  TARGET_IMPLIB = libsolution_2018_day6.dll.a
  TARGET_PDB = solution_2018_day6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day7


#############################################
# Order-only phony target for solution_2018_day7

build cmake_object_order_depends_target_solution_2018_day7: phony || .

build CMakeFiles/solution_2018_day7.dir/2018/day_7/solution.c.obj: C_COMPILER__solution_2018_day7_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_7/solution.c || cmake_object_order_depends_target_solution_2018_day7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day7.dir\2018\day_7\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day7.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day7.dir\2018\day_7

build CMakeFiles/solution_2018_day7.dir/utilities.c.obj: C_COMPILER__solution_2018_day7_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day7
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day7.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day7.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day7.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day7


#############################################
# Link the executable solution_2018_day7.exe

build solution_2018_day7.exe: C_EXECUTABLE_LINKER__solution_2018_day7_Debug CMakeFiles/solution_2018_day7.dir/2018/day_7/solution.c.obj CMakeFiles/solution_2018_day7.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day7.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_7/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day7.exe
  TARGET_IMPLIB = libsolution_2018_day7.dll.a
  TARGET_PDB = solution_2018_day7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day8


#############################################
# Order-only phony target for solution_2018_day8

build cmake_object_order_depends_target_solution_2018_day8: phony || .

build CMakeFiles/solution_2018_day8.dir/2018/day_8/solution.c.obj: C_COMPILER__solution_2018_day8_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_8/solution.c || cmake_object_order_depends_target_solution_2018_day8
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day8.dir\2018\day_8\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day8.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day8.dir\2018\day_8

build CMakeFiles/solution_2018_day8.dir/utilities.c.obj: C_COMPILER__solution_2018_day8_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day8
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day8.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day8.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day8.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day8


#############################################
# Link the executable solution_2018_day8.exe

build solution_2018_day8.exe: C_EXECUTABLE_LINKER__solution_2018_day8_Debug CMakeFiles/solution_2018_day8.dir/2018/day_8/solution.c.obj CMakeFiles/solution_2018_day8.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day8.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_8/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day8.exe
  TARGET_IMPLIB = libsolution_2018_day8.dll.a
  TARGET_PDB = solution_2018_day8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day9


#############################################
# Order-only phony target for solution_2018_day9

build cmake_object_order_depends_target_solution_2018_day9: phony || .

build CMakeFiles/solution_2018_day9.dir/2018/day_9/solution.c.obj: C_COMPILER__solution_2018_day9_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_9/solution.c || cmake_object_order_depends_target_solution_2018_day9
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day9.dir\2018\day_9\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day9.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day9.dir\2018\day_9

build CMakeFiles/solution_2018_day9.dir/utilities.c.obj: C_COMPILER__solution_2018_day9_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day9
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day9.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day9.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day9.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day9


#############################################
# Link the executable solution_2018_day9.exe

build solution_2018_day9.exe: C_EXECUTABLE_LINKER__solution_2018_day9_Debug CMakeFiles/solution_2018_day9.dir/2018/day_9/solution.c.obj CMakeFiles/solution_2018_day9.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day9.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_9/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day9.exe
  TARGET_IMPLIB = libsolution_2018_day9.dll.a
  TARGET_PDB = solution_2018_day9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day10


#############################################
# Order-only phony target for solution_2018_day10

build cmake_object_order_depends_target_solution_2018_day10: phony || .

build CMakeFiles/solution_2018_day10.dir/2018/day_10/solution.c.obj: C_COMPILER__solution_2018_day10_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_10/solution.c || cmake_object_order_depends_target_solution_2018_day10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day10.dir\2018\day_10\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day10.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day10.dir\2018\day_10

build CMakeFiles/solution_2018_day10.dir/utilities.c.obj: C_COMPILER__solution_2018_day10_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day10
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day10.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day10.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day10.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day10


#############################################
# Link the executable solution_2018_day10.exe

build solution_2018_day10.exe: C_EXECUTABLE_LINKER__solution_2018_day10_Debug CMakeFiles/solution_2018_day10.dir/2018/day_10/solution.c.obj CMakeFiles/solution_2018_day10.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day10.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_10/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day10.exe
  TARGET_IMPLIB = libsolution_2018_day10.dll.a
  TARGET_PDB = solution_2018_day10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day11


#############################################
# Order-only phony target for solution_2018_day11

build cmake_object_order_depends_target_solution_2018_day11: phony || .

build CMakeFiles/solution_2018_day11.dir/2018/day_11/solution.c.obj: C_COMPILER__solution_2018_day11_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_11/solution.c || cmake_object_order_depends_target_solution_2018_day11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day11.dir\2018\day_11\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day11.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day11.dir\2018\day_11

build CMakeFiles/solution_2018_day11.dir/utilities.c.obj: C_COMPILER__solution_2018_day11_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day11
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day11.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day11.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day11.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day11


#############################################
# Link the executable solution_2018_day11.exe

build solution_2018_day11.exe: C_EXECUTABLE_LINKER__solution_2018_day11_Debug CMakeFiles/solution_2018_day11.dir/2018/day_11/solution.c.obj CMakeFiles/solution_2018_day11.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day11.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_11/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day11.exe
  TARGET_IMPLIB = libsolution_2018_day11.dll.a
  TARGET_PDB = solution_2018_day11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day12


#############################################
# Order-only phony target for solution_2018_day12

build cmake_object_order_depends_target_solution_2018_day12: phony || .

build CMakeFiles/solution_2018_day12.dir/2018/day_12/solution.c.obj: C_COMPILER__solution_2018_day12_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_12/solution.c || cmake_object_order_depends_target_solution_2018_day12
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day12.dir\2018\day_12\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day12.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day12.dir\2018\day_12

build CMakeFiles/solution_2018_day12.dir/utilities.c.obj: C_COMPILER__solution_2018_day12_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day12
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day12.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day12.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day12.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day12


#############################################
# Link the executable solution_2018_day12.exe

build solution_2018_day12.exe: C_EXECUTABLE_LINKER__solution_2018_day12_Debug CMakeFiles/solution_2018_day12.dir/2018/day_12/solution.c.obj CMakeFiles/solution_2018_day12.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day12.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_12/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day12.exe
  TARGET_IMPLIB = libsolution_2018_day12.dll.a
  TARGET_PDB = solution_2018_day12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day13


#############################################
# Order-only phony target for solution_2018_day13

build cmake_object_order_depends_target_solution_2018_day13: phony || .

build CMakeFiles/solution_2018_day13.dir/2018/day_13/solution.c.obj: C_COMPILER__solution_2018_day13_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_13/solution.c || cmake_object_order_depends_target_solution_2018_day13
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day13.dir\2018\day_13\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day13.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day13.dir\2018\day_13

build CMakeFiles/solution_2018_day13.dir/utilities.c.obj: C_COMPILER__solution_2018_day13_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day13
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day13.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day13.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day13.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day13


#############################################
# Link the executable solution_2018_day13.exe

build solution_2018_day13.exe: C_EXECUTABLE_LINKER__solution_2018_day13_Debug CMakeFiles/solution_2018_day13.dir/2018/day_13/solution.c.obj CMakeFiles/solution_2018_day13.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day13.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_13/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day13.exe
  TARGET_IMPLIB = libsolution_2018_day13.dll.a
  TARGET_PDB = solution_2018_day13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day14


#############################################
# Order-only phony target for solution_2018_day14

build cmake_object_order_depends_target_solution_2018_day14: phony || .

build CMakeFiles/solution_2018_day14.dir/2018/day_14/solution.c.obj: C_COMPILER__solution_2018_day14_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_14/solution.c || cmake_object_order_depends_target_solution_2018_day14
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day14.dir\2018\day_14\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day14.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day14.dir\2018\day_14

build CMakeFiles/solution_2018_day14.dir/utilities.c.obj: C_COMPILER__solution_2018_day14_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day14
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day14.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day14.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day14.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day14


#############################################
# Link the executable solution_2018_day14.exe

build solution_2018_day14.exe: C_EXECUTABLE_LINKER__solution_2018_day14_Debug CMakeFiles/solution_2018_day14.dir/2018/day_14/solution.c.obj CMakeFiles/solution_2018_day14.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day14.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_14/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day14.exe
  TARGET_IMPLIB = libsolution_2018_day14.dll.a
  TARGET_PDB = solution_2018_day14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day15


#############################################
# Order-only phony target for solution_2018_day15

build cmake_object_order_depends_target_solution_2018_day15: phony || .

build CMakeFiles/solution_2018_day15.dir/2018/day_15/solution.c.obj: C_COMPILER__solution_2018_day15_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_15/solution.c || cmake_object_order_depends_target_solution_2018_day15
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day15.dir\2018\day_15\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day15.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day15.dir\2018\day_15

build CMakeFiles/solution_2018_day15.dir/utilities.c.obj: C_COMPILER__solution_2018_day15_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day15
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day15.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day15.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day15.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day15


#############################################
# Link the executable solution_2018_day15.exe

build solution_2018_day15.exe: C_EXECUTABLE_LINKER__solution_2018_day15_Debug CMakeFiles/solution_2018_day15.dir/2018/day_15/solution.c.obj CMakeFiles/solution_2018_day15.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day15.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_15/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day15.exe
  TARGET_IMPLIB = libsolution_2018_day15.dll.a
  TARGET_PDB = solution_2018_day15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day16


#############################################
# Order-only phony target for solution_2018_day16

build cmake_object_order_depends_target_solution_2018_day16: phony || .

build CMakeFiles/solution_2018_day16.dir/2018/day_16/solution.c.obj: C_COMPILER__solution_2018_day16_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_16/solution.c || cmake_object_order_depends_target_solution_2018_day16
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day16.dir\2018\day_16\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day16.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day16.dir\2018\day_16

build CMakeFiles/solution_2018_day16.dir/utilities.c.obj: C_COMPILER__solution_2018_day16_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day16
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day16.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day16.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day16.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day16


#############################################
# Link the executable solution_2018_day16.exe

build solution_2018_day16.exe: C_EXECUTABLE_LINKER__solution_2018_day16_Debug CMakeFiles/solution_2018_day16.dir/2018/day_16/solution.c.obj CMakeFiles/solution_2018_day16.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day16.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_16/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day16.exe
  TARGET_IMPLIB = libsolution_2018_day16.dll.a
  TARGET_PDB = solution_2018_day16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day17


#############################################
# Order-only phony target for solution_2018_day17

build cmake_object_order_depends_target_solution_2018_day17: phony || .

build CMakeFiles/solution_2018_day17.dir/2018/day_17/solution.c.obj: C_COMPILER__solution_2018_day17_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_17/solution.c || cmake_object_order_depends_target_solution_2018_day17
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day17.dir\2018\day_17\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day17.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day17.dir\2018\day_17

build CMakeFiles/solution_2018_day17.dir/utilities.c.obj: C_COMPILER__solution_2018_day17_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day17
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day17.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day17.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day17.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day17


#############################################
# Link the executable solution_2018_day17.exe

build solution_2018_day17.exe: C_EXECUTABLE_LINKER__solution_2018_day17_Debug CMakeFiles/solution_2018_day17.dir/2018/day_17/solution.c.obj CMakeFiles/solution_2018_day17.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day17.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_17/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day17.exe
  TARGET_IMPLIB = libsolution_2018_day17.dll.a
  TARGET_PDB = solution_2018_day17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day18


#############################################
# Order-only phony target for solution_2018_day18

build cmake_object_order_depends_target_solution_2018_day18: phony || .

build CMakeFiles/solution_2018_day18.dir/2018/day_18/solution.c.obj: C_COMPILER__solution_2018_day18_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_18/solution.c || cmake_object_order_depends_target_solution_2018_day18
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day18.dir\2018\day_18\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day18.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day18.dir\2018\day_18

build CMakeFiles/solution_2018_day18.dir/utilities.c.obj: C_COMPILER__solution_2018_day18_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day18
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day18.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day18.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day18.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day18


#############################################
# Link the executable solution_2018_day18.exe

build solution_2018_day18.exe: C_EXECUTABLE_LINKER__solution_2018_day18_Debug CMakeFiles/solution_2018_day18.dir/2018/day_18/solution.c.obj CMakeFiles/solution_2018_day18.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day18.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_18/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day18.exe
  TARGET_IMPLIB = libsolution_2018_day18.dll.a
  TARGET_PDB = solution_2018_day18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day19


#############################################
# Order-only phony target for solution_2018_day19

build cmake_object_order_depends_target_solution_2018_day19: phony || .

build CMakeFiles/solution_2018_day19.dir/2018/day_19/solution.c.obj: C_COMPILER__solution_2018_day19_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_19/solution.c || cmake_object_order_depends_target_solution_2018_day19
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day19.dir\2018\day_19\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day19.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day19.dir\2018\day_19

build CMakeFiles/solution_2018_day19.dir/utilities.c.obj: C_COMPILER__solution_2018_day19_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day19
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day19.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day19.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day19.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day19


#############################################
# Link the executable solution_2018_day19.exe

build solution_2018_day19.exe: C_EXECUTABLE_LINKER__solution_2018_day19_Debug CMakeFiles/solution_2018_day19.dir/2018/day_19/solution.c.obj CMakeFiles/solution_2018_day19.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day19.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_19/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day19.exe
  TARGET_IMPLIB = libsolution_2018_day19.dll.a
  TARGET_PDB = solution_2018_day19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day20


#############################################
# Order-only phony target for solution_2018_day20

build cmake_object_order_depends_target_solution_2018_day20: phony || .

build CMakeFiles/solution_2018_day20.dir/2018/day_20/solution.c.obj: C_COMPILER__solution_2018_day20_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_20/solution.c || cmake_object_order_depends_target_solution_2018_day20
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day20.dir\2018\day_20\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day20.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day20.dir\2018\day_20

build CMakeFiles/solution_2018_day20.dir/utilities.c.obj: C_COMPILER__solution_2018_day20_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day20
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day20.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day20.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day20.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day20


#############################################
# Link the executable solution_2018_day20.exe

build solution_2018_day20.exe: C_EXECUTABLE_LINKER__solution_2018_day20_Debug CMakeFiles/solution_2018_day20.dir/2018/day_20/solution.c.obj CMakeFiles/solution_2018_day20.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day20.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_20/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day20.exe
  TARGET_IMPLIB = libsolution_2018_day20.dll.a
  TARGET_PDB = solution_2018_day20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day21


#############################################
# Order-only phony target for solution_2018_day21

build cmake_object_order_depends_target_solution_2018_day21: phony || .

build CMakeFiles/solution_2018_day21.dir/2018/day_21/solution.c.obj: C_COMPILER__solution_2018_day21_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_21/solution.c || cmake_object_order_depends_target_solution_2018_day21
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day21.dir\2018\day_21\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day21.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day21.dir\2018\day_21

build CMakeFiles/solution_2018_day21.dir/utilities.c.obj: C_COMPILER__solution_2018_day21_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day21
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day21.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day21.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day21.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day21


#############################################
# Link the executable solution_2018_day21.exe

build solution_2018_day21.exe: C_EXECUTABLE_LINKER__solution_2018_day21_Debug CMakeFiles/solution_2018_day21.dir/2018/day_21/solution.c.obj CMakeFiles/solution_2018_day21.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day21.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_21/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day21.exe
  TARGET_IMPLIB = libsolution_2018_day21.dll.a
  TARGET_PDB = solution_2018_day21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day22


#############################################
# Order-only phony target for solution_2018_day22

build cmake_object_order_depends_target_solution_2018_day22: phony || .

build CMakeFiles/solution_2018_day22.dir/2018/day_22/solution.c.obj: C_COMPILER__solution_2018_day22_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_22/solution.c || cmake_object_order_depends_target_solution_2018_day22
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day22.dir\2018\day_22\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day22.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day22.dir\2018\day_22

build CMakeFiles/solution_2018_day22.dir/utilities.c.obj: C_COMPILER__solution_2018_day22_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day22
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day22.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day22.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day22.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day22


#############################################
# Link the executable solution_2018_day22.exe

build solution_2018_day22.exe: C_EXECUTABLE_LINKER__solution_2018_day22_Debug CMakeFiles/solution_2018_day22.dir/2018/day_22/solution.c.obj CMakeFiles/solution_2018_day22.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day22.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_22/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day22.exe
  TARGET_IMPLIB = libsolution_2018_day22.dll.a
  TARGET_PDB = solution_2018_day22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day23


#############################################
# Order-only phony target for solution_2018_day23

build cmake_object_order_depends_target_solution_2018_day23: phony || .

build CMakeFiles/solution_2018_day23.dir/2018/day_23/solution.c.obj: C_COMPILER__solution_2018_day23_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_23/solution.c || cmake_object_order_depends_target_solution_2018_day23
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day23.dir\2018\day_23\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day23.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day23.dir\2018\day_23

build CMakeFiles/solution_2018_day23.dir/utilities.c.obj: C_COMPILER__solution_2018_day23_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day23
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day23.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day23.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day23.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day23


#############################################
# Link the executable solution_2018_day23.exe

build solution_2018_day23.exe: C_EXECUTABLE_LINKER__solution_2018_day23_Debug CMakeFiles/solution_2018_day23.dir/2018/day_23/solution.c.obj CMakeFiles/solution_2018_day23.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day23.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_23/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day23.exe
  TARGET_IMPLIB = libsolution_2018_day23.dll.a
  TARGET_PDB = solution_2018_day23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day24


#############################################
# Order-only phony target for solution_2018_day24

build cmake_object_order_depends_target_solution_2018_day24: phony || .

build CMakeFiles/solution_2018_day24.dir/2018/day_24/solution.c.obj: C_COMPILER__solution_2018_day24_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_24/solution.c || cmake_object_order_depends_target_solution_2018_day24
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day24.dir\2018\day_24\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day24.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day24.dir\2018\day_24

build CMakeFiles/solution_2018_day24.dir/utilities.c.obj: C_COMPILER__solution_2018_day24_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day24
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day24.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day24.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day24.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day24


#############################################
# Link the executable solution_2018_day24.exe

build solution_2018_day24.exe: C_EXECUTABLE_LINKER__solution_2018_day24_Debug CMakeFiles/solution_2018_day24.dir/2018/day_24/solution.c.obj CMakeFiles/solution_2018_day24.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day24.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_24/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day24.exe
  TARGET_IMPLIB = libsolution_2018_day24.dll.a
  TARGET_PDB = solution_2018_day24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solution_2018_day25


#############################################
# Order-only phony target for solution_2018_day25

build cmake_object_order_depends_target_solution_2018_day25: phony || .

build CMakeFiles/solution_2018_day25.dir/2018/day_25/solution.c.obj: C_COMPILER__solution_2018_day25_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_25/solution.c || cmake_object_order_depends_target_solution_2018_day25
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day25.dir\2018\day_25\solution.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day25.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day25.dir\2018\day_25

build CMakeFiles/solution_2018_day25.dir/utilities.c.obj: C_COMPILER__solution_2018_day25_unscanned_Debug C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/utilities.c || cmake_object_order_depends_target_solution_2018_day25
  CONFIG = Debug
  DEP_FILE = CMakeFiles\solution_2018_day25.dir\utilities.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode
  OBJECT_DIR = CMakeFiles\solution_2018_day25.dir
  OBJECT_FILE_DIR = CMakeFiles\solution_2018_day25.dir


# =============================================================================
# Link build statements for EXECUTABLE target solution_2018_day25


#############################################
# Link the executable solution_2018_day25.exe

build solution_2018_day25.exe: C_EXECUTABLE_LINKER__solution_2018_day25_Debug CMakeFiles/solution_2018_day25.dir/2018/day_25/solution.c.obj CMakeFiles/solution_2018_day25.dir/utilities.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\solution_2018_day25.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/2018/day_25/input.txt C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/input.txt"
  PRE_LINK = cd .
  TARGET_FILE = solution_2018_day25.exe
  TARGET_IMPLIB = libsolution_2018_day25.dll.a
  TARGET_PDB = solution_2018_day25.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace && "C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode -BC:\Users\Louis.INFRAGOLLIOT\Documents\adventurecode\cmake-build-debug-event-trace"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build solution_2018_day1: phony solution_2018_day1.exe

build solution_2018_day10: phony solution_2018_day10.exe

build solution_2018_day11: phony solution_2018_day11.exe

build solution_2018_day12: phony solution_2018_day12.exe

build solution_2018_day13: phony solution_2018_day13.exe

build solution_2018_day14: phony solution_2018_day14.exe

build solution_2018_day15: phony solution_2018_day15.exe

build solution_2018_day16: phony solution_2018_day16.exe

build solution_2018_day17: phony solution_2018_day17.exe

build solution_2018_day18: phony solution_2018_day18.exe

build solution_2018_day19: phony solution_2018_day19.exe

build solution_2018_day2: phony solution_2018_day2.exe

build solution_2018_day20: phony solution_2018_day20.exe

build solution_2018_day21: phony solution_2018_day21.exe

build solution_2018_day22: phony solution_2018_day22.exe

build solution_2018_day23: phony solution_2018_day23.exe

build solution_2018_day24: phony solution_2018_day24.exe

build solution_2018_day25: phony solution_2018_day25.exe

build solution_2018_day3: phony solution_2018_day3.exe

build solution_2018_day4: phony solution_2018_day4.exe

build solution_2018_day5: phony solution_2018_day5.exe

build solution_2018_day6: phony solution_2018_day6.exe

build solution_2018_day7: phony solution_2018_day7.exe

build solution_2018_day8: phony solution_2018_day8.exe

build solution_2018_day9: phony solution_2018_day9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace

build all: phony solution_2018_day1.exe solution_2018_day2.exe solution_2018_day3.exe solution_2018_day4.exe solution_2018_day5.exe solution_2018_day6.exe solution_2018_day7.exe solution_2018_day8.exe solution_2018_day9.exe solution_2018_day10.exe solution_2018_day11.exe solution_2018_day12.exe solution_2018_day13.exe solution_2018_day14.exe solution_2018_day15.exe solution_2018_day16.exe solution_2018_day17.exe solution_2018_day18.exe solution_2018_day19.exe solution_2018_day20.exe solution_2018_day21.exe solution_2018_day22.exe solution_2018_day23.exe solution_2018_day24.exe solution_2018_day25.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/cmake-build-debug-event-trace/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.1/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/Louis.INFRAGOLLIOT/Documents/adventurecode/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
