def changement (chaine):
    res = []
    for i in chaine:
        if i == "^":
            res.append((0,1))
        elif i == "v":
            res.append((0,-1))
        elif i == ">":
            res.append((1,0))
        elif i == "<":
            res.append((-1,0))
    return res

def sol (chaine):
    dep = changement(chaine)
    dicPos = {(0,0): 1}
    actualPosP = (0, 0)
    actualPosR = (0, 0)
    for i in range(0, len(dep) ):
        if i % 2 == 0:
            actualPosP = (actualPosP[0] + dep[i][0], actualPosP[1] + dep[i][1])
            actualPos = actualPosP
        else:
            actualPosR = (actualPosR[0] + dep[i][0], actualPosR[1] + dep[i][1])
            actualPos = actualPosR

        if actualPos in dicPos:
            dicPos[actualPos] += 1
        else:
            dicPos[actualPos] = 1
    res = 0
    for v in dicPos.values():
        if v > 0:
            res +=1
    return res

if __name__ == "__main__":
    input = "instruction.txt"
    with open(input, "r") as f:
       instructions = f.read()
    print(sol(instructions))